<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.AppSingleton" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/AppSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="178" x="1077" y="312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.GameScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="116" x="1585" y="389"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.HelpScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/HelpScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="108" x="1800" y="272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.HomeScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/HomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="142" x="1756" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.Main" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="120" x="849" y="232"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="application.PauseScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/PauseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="119" x="1394" y="436"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.Screen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="entity.Being" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/Being.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3581" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="entity.Entity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2376" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="entity.PhantomEntity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/PhantomEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="entity.PhysicalEntity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/PhysicalEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2920" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="entity.StillObject" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/StillObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2376" y="1130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="entity.bomb.BombFlame" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombFlame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3180" y="1388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entity.bomb.BombObject" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2904" y="1927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="entity.bomb.BombPhantom" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombPhantom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1386" y="1504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="entity.daemons.EquipmentsGranterDaemon" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/EquipmentsGranterDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="896" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="entity.daemons.GameTimerDaemon.EndView" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/GameTimerDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="entity.daemons.GameTimerDaemon" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/GameTimerDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="1688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="entity.drops.Drop" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/Drop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2312" y="1728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="entity.drops.DropBombFlameUpgrade" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/DropBombFlameUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2060" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="entity.drops.DropBombQuantityUpgrade" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/DropBombQuantityUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2560" y="2016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="entity.equipments.Equipment" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1824" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="entity.equipments.EquipmentBombKicker" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/EquipmentBombKicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="1676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="entity.equipments.EquipmentPuncher" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/EquipmentPuncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1940" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="entity.livings.LivingBeing" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/LivingBeing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3681" y="1735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="entity.livings.Monster" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="240" x="4216" y="2085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="entity.livings.MonsterGhost" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/MonsterGhost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3385" y="2569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="entity.livings.MonsterWallThorn" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/MonsterWallThorn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="214" x="3845" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="entity.livings.Player" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="2759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="entity.livings.Player.PlayerUi" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1631" y="3184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="entity.projectiles.Projectile" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2791" y="2565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="entity.projectiles.ProjectilePunch" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/ProjectilePunch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2864" y="3365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="entity.projectiles.ProjectileRollingBomb" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/ProjectileRollingBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3498" y="3138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="entity.terrains.Floor" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3012" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="entity.terrains.KingFloor" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/KingFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3513" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="entity.terrains.PermWall" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/PermWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3179" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="entity.terrains.TempWall" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/TempWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2686" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="game.BeingsManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/BeingsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5591" y="2978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="game.GameController" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5524" y="3525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="game.GameLoopTimer" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameLoopTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5899" y="3853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="game.GameplayManager.PlayersAdder" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameplayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5514" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.GameplayManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameplayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5372" y="4140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.GameSingleton" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="273" x="4664" y="3978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.InputManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/InputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="240" x="3980" y="4262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.MapGenerator" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/MapGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3699" y="4266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="game.MonsterGenerator" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/MonsterGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3286" y="4246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="game.Tile" project="ProgMeth Project" file="/ProgMeth Project/src/game/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4911" y="3477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="interfaces.Bombable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Bombable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6738" y="1450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="interfaces.Passable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Passable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7278" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="interfaces.Collidable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Collidable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7105" y="1617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="interfaces.Updatable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Updatable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7012" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="52" language="java" name="logic.Direction" project="ProgMeth Project" 
    file="/ProgMeth Project/src/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="144" x="1534" y="3710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="53" language="java" name="logic.PlayerControl" project="ProgMeth Project" 
    file="/ProgMeth Project/src/logic/PlayerControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1853" y="3899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="resources.MusicsLibrary.Music" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/MusicsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="3220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="resources.MusicsLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/MusicsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="3430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="resources.Sound" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="3416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="resources.SoundsLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/SoundsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="3622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="resources.Sprite" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="resources.SpritesLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/SpritesLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1048" y="4342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <nesting id="61">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <association id="62">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="63" name="THORN"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="67" name="BOMB_FLAME"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="70" name="GHOST"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="79" name="emptyUpdatablesArray"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="82" name="BOMB"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="87" name="TRANSPARENT"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="92" name="standingPlayers"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="95" name="PLAYER_ONE_DYING"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="98" name="BLAST_VERTICAL"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="101" name="KING_FLOOR"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="104" name="ROLLING_BOMB"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="108" name="beingsManager"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="111" name="tile"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="114" name="emptyPlayersArray"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="118" name="spawnTile"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="121" name="object"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="124" name="BLAST_LEFT"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="128" name="activeMusic"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="131" name="PUNCH_LEFT"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="134" name="normalSprite"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="137" name="ITEM_PICK"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="140" name="controller"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="144" name="sprite"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="147" name="BLAST_HORIZONTAL"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="150" name="lastBottomPlayer"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="153">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="155">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="157">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="159" name="BLAST_RIGHT"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="162" name="BLAST_CENTER"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="166" name="GAME_END"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="169" name="GAME_PLAY"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="172" name="PERM_WALL"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="175" name="players"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="177">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="178">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="179" name="allBeings"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="183" name="facing"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="185">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="186">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="187">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="188" name="sprite"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="191" name="placer"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="194" name="gameScreen"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="197">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="199">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <generalization id="200">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="202" name="FLOOR"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="205" name="PUNCH_DOWN"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="207">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="208">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="209">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="210" name="kicker"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="213" name="tiles"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="216" name="TEMP_WALL"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="219" name="allBeings"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="222" name="BOMB_PLACED"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="225" name="dyingSprite"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="229">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="230">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="231" name="pauseScreen"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="234" name="PLAYER_TWO_DYING"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="237" name="tiles"/>      
      <multiplicity id="238" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="240" name="GHOST_DYING"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="243" name="MAIN_MENU"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="246" name="PUNCH_RIGHT"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="249" name="equipment"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="252" name="afterBomb"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="254">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="255">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="256" name="placer"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="259" name="helpScreen"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="262" name="homeScreen"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="264">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="265">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="266" name="BLAST_TOP"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="269" name="placer"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="271">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="272">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="273" name="ui"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="276">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="277" name="user"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="279">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="280">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="281" name="player"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="284" name="PLAYER_RESPAWN"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="287" name="updatableEntities"/>      
      <multiplicity id="288" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="290" name="beings"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="293" name="timer"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="296" name="BLAST_BOTTOM"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="298">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <realization id="299">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="300">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="301" name="PLAYER_DIE"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="303">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="304">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="305" name="allBeings"/>      
      <multiplicity id="306" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="308">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="309" name="PLAYER_TWO"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="312" name="originalObject"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="315" name="PLAYER_ONE"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="317">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="318" name="BOMB_QUANTITY"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="321" name="inputManager"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="323">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="324">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="325">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="326">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="327" name="renderQueue"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="330" name="placer"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="333" name="PUNCH_UP"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="335">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="336">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="337">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="338">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="339">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="340">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="341">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="342">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <realization id="343">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="344">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="345" name="players"/>      
      <multiplicity id="346" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="348" name="emptyBeingsArray"/>      
      <multiplicity id="349" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="351" name="lastTopPlayer"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="353">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>