<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="entity.projectiles" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="140" x="766" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="entity.bomb" project="ProgMeth Project" file="/ProgMeth Project/src/entity/bomb" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="946" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="resources.MusicsLibrary.Music" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/MusicsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="133" x="5651" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.AppSingleton" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/AppSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="166" x="3830" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="interfaces" project="ProgMeth Project" file="/ProgMeth Project/src/interfaces" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="1104" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="entity.livings.Monster" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="231" x="3794" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.Screen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="107" x="3830" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="entity.PhysicalEntity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/PhysicalEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="121" x="5305" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.GameSingleton" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="260" x="4475" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.HomeScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/HomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="136" x="3512" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.MapGenerator" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/MapGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="134" x="1262" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="logic.PlayerControl" project="ProgMeth Project" 
    file="/ProgMeth Project/src/logic/PlayerControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="193" x="1436" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="13" language="java" name="application" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="1669" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="entity.projectiles.ProjectilePunch" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/ProjectilePunch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="284" x="2888" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="entity.bomb.BombObject" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="208" x="4533" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="resources.Sound" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="103" x="5487" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="entity.daemons.EquipmentsGranterDaemon" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/EquipmentsGranterDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="227" x="4848" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="gui" project="ProgMeth Project" file="/ProgMeth Project/src/gui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="1827" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="entity.terrains.Floor" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="182" x="5003" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="entity.terrains.KingFloor" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/KingFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="138" x="4413" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="entity.equipments.EquipmentPuncher" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/EquipmentPuncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="170" x="4513" y="4181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="entity.equipments" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="151" x="1985" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="entity.daemons" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="131" x="2176" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="entity.daemons.GameTimerDaemon.EndView" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/GameTimerDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="122" x="5696" y="3383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="entity.livings.MonsterGhost" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/MonsterGhost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="193" x="3609" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="application.HelpScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/HelpScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="102" x="3688" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.MonsterGenerator" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/MonsterGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="253" x="2347" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="interfaces.Updatable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Updatable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="138" x="4151" y="4181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="29" language="java" name="logic.Direction" project="ProgMeth Project" 
    file="/ProgMeth Project/src/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="142" x="3612" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="game.GameLoopTimer" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameLoopTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="139" x="4803" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="entity.StillObject" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/StillObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="116" x="5003" y="2213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="game.BeingsManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/BeingsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="264" x="4171" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="entity.drops" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="2640" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="game.Tile" project="ProgMeth Project" file="/ProgMeth Project/src/game/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="188" x="4145" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="resources.SoundsLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/SoundsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="124" x="5487" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="entity.PhantomEntity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/PhantomEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="127" x="5447" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="entity.Entity" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="101" x="5346" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="38" language="java" name="resources" project="ProgMeth Project" file="/ProgMeth Project/src/resources" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="2798" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="39" language="java" name="entity.projectiles.ProjectileRollingBomb" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/ProjectileRollingBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="336" x="3212" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="resources.MusicsLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/MusicsLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="146" x="5651" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="entity.livings.MonsterWallThorn" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/MonsterWallThorn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="204" x="3842" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="application.Main" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="118" x="2956" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="entity.bomb.BombPhantom" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombPhantom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="244" x="5412" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.GameController" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="202" x="4475" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="entity.equipments.EquipmentBombKicker" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/EquipmentBombKicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="190" x="4723" y="4181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="entity.livings.Player" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="387" x="4170" y="3383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="entity.drops.Drop" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/Drop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="182" x="5225" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="application.PauseScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/PauseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="111" x="3830" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="entity" project="ProgMeth Project" file="/ProgMeth Project/src/entity" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="3114" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="50" language="java" name="interfaces.Collidable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Collidable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="193" x="3569" y="3383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="entity.livings.LivingBeing" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/LivingBeing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="209" x="4086" y="2213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="game.GameplayManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameplayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="204" x="5837" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="application.GameScreen" project="ProgMeth Project" 
    file="/ProgMeth Project/src/application/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="110" x="3981" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="resources.Sprite" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="299" x="3252" y="3917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="interfaces.Passable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Passable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="121" x="4618" y="3383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="entity.projectiles.Projectile" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/projectiles/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="297" x="2888" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="57" language="java" name="game" project="ProgMeth Project" file="/ProgMeth Project/src/game" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="3272" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="58" language="java" name="entity.bomb.BombFlame" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/bomb/BombFlame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="299" x="3569" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="59" language="java" name="logic" project="ProgMeth Project" file="/ProgMeth Project/src/logic" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="3430" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="60" language="java" name="game.GameplayManager.PlayersAdder" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/GameplayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="458" x="5824" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="entity.Being" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/Being.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="185" x="4131" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="interfaces.Bombable" project="ProgMeth Project" 
    file="/ProgMeth Project/src/interfaces/Bombable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="182" x="4191" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="entity.terrains.PermWall" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/PermWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="120" x="4373" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="gui.StyledButton" project="ProgMeth Project" 
    file="/ProgMeth Project/src/gui/StyledButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="202" x="3588" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="resources.SpritesLibrary" project="ProgMeth Project" 
    file="/ProgMeth Project/src/resources/SpritesLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="122" x="3252" y="3383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="entity.drops.DropBombFlameUpgrade" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/DropBombFlameUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="196" x="4612" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="entity.daemons.GameTimerDaemon" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/daemons/GameTimerDaemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="243" x="5696" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="68" language="java" name="entity.livings" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="118" x="4076" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="69" language="java" name="game.InputManager" project="ProgMeth Project" 
    file="/ProgMeth Project/src/game/InputManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="225" x="4717" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="entity.drops.DropBombQuantityUpgrade" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/drops/DropBombQuantityUpgrade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="215" x="5136" y="2939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="entity.terrains.TempWall" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains/TempWall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="182" x="4781" y="2657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="entity.equipments.Equipment" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/equipments/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="170" x="4618" y="3917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="entity.livings.Player.PlayerUi" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/livings/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="183" x="4191" y="3917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="74" language="java" name="entity.terrains" project="ProgMeth Project" 
    file="/ProgMeth Project/src/entity/terrains" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="123" x="4273" y="887"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="75">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="76" name="timer"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="79">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <realization id="80">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="82" name="BOMB_FLAME"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="standingPlayers"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="88" name="BOMB"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="91" name="user"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="5393" y="1667"/>    
    <bendpoint x="5435" y="1967"/>    
    <bendpoint x="5621" y="2213"/>    
    <bendpoint x="5806" y="2657"/>    
    <bendpoint x="5990" y="2939"/>    
    <bendpoint x="5990" y="3383"/>    
    <bendpoint x="5990" y="3917"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="94" name="emptyUpdatablesArray"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <bendpoint x="4139" y="2939"/>    
    <bendpoint x="4139" y="3383"/>    
    <bendpoint x="4139" y="3917"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="98" name="BOMB_PLACED"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="102" name="afterBomb"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="4160" y="2939"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="105" name="placer"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="109">    
    <bendpoint x="4367" y="1667"/>    
    <bendpoint x="4367" y="1967"/>    
    <bendpoint x="4367" y="2213"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="110" name="renderQueue"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <bendpoint x="4118" y="1967"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <realization id="113">    
    <bendpoint x="5105" y="2939"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="114">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="115" name="gameScreen"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="118" name="PLAYER_TWO_DYING"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="121" name="BLAST_BOTTOM"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="124">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <realization id="126">    
    <bendpoint x="5442" y="3383"/>    
    <bendpoint x="5442" y="3917"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <nesting id="127">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="129" name="lastBottomPlayer"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="132" name="PLAYER_RESPAWN"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="135" name="allBeings"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="138" name="players"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="4772" y="1667"/>    
    <bendpoint x="5070" y="1967"/>    
    <bendpoint x="5369" y="2213"/>    
    <bendpoint x="5669" y="2657"/>    
    <bendpoint x="5969" y="2939"/>    
    <bendpoint x="5969" y="3383"/>    
    <bendpoint x="5969" y="3917"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="141" name="updatableEntities"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="144" name="GHOST_DYING"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="147" name="PLAYER_TWO"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="150" name="spawnTile"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <bendpoint x="5456" y="2213"/>    
    <bendpoint x="5456" y="1967"/>    
    <bendpoint x="5456" y="1667"/>    
    <bendpoint x="5456" y="1313"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="154" name="originalObject"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="2878" y="2213"/>    
    <bendpoint x="2857" y="2657"/>    
    <bendpoint x="2857" y="2939"/>    
    <bendpoint x="2857" y="3383"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="157" name="sprite"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <bendpoint x="2836" y="2213"/>    
    <bendpoint x="2836" y="2657"/>    
    <bendpoint x="2836" y="2939"/>    
    <bendpoint x="2836" y="3383"/>    
    <bendpoint x="2836" y="3917"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="160">    
    <bendpoint x="4055" y="2213"/>    
    <bendpoint x="4055" y="2657"/>    
    <bendpoint x="4097" y="2939"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="161" name="placer"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <bendpoint x="5421" y="3383"/>    
    <bendpoint x="5421" y="3917"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="165" name="inputManager"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="167">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="168">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="169" name="THORN"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="171">    
    <bendpoint x="3200" y="3383"/>    
    <bendpoint x="3200" y="3917"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="172">    
    <bendpoint x="3221" y="3383"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="173" name="sprite"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="176" name="GHOST"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="179" name="PLAYER_DIE"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="181">    
    <bendpoint x="5400" y="3383"/>    
    <bendpoint x="5400" y="3917"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="182">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="184" name="PLAYER_ONE"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <bendpoint x="5379" y="3383"/>    
    <bendpoint x="5381" y="2939"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="187">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="188" name="KING_FLOOR"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="191" name="beingsManager"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="194" name="BLAST_VERTICAL"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="198" name="facing"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="202" name="PUNCH_DOWN"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="204">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="206" name="PUNCH_LEFT"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <bendpoint x="4581" y="2939"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <generalization id="209">    
    <bendpoint x="4118" y="2939"/>    
    <bendpoint x="4114" y="2657"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <nesting id="210">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="211">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <association id="212">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="213" name="BLAST_CENTER"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="215">    
    <bendpoint x="3221" y="3383"/>    
    <bendpoint x="3221" y="3917"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="216">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="217" name="BLAST_TOP"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="220" name="PUNCH_RIGHT"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="223">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="224" name="object"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="226">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="227">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="228" name="BLAST_LEFT"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="231" name="tile"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="233">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <generalization id="234">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="235">    
    <bendpoint x="4076" y="2657"/>    
    <bendpoint x="4076" y="2939"/>    
    <bendpoint x="4076" y="3383"/>    
    <bendpoint x="4076" y="3917"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="236">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="237" name="homeScreen"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <bendpoint x="4972" y="1313"/>    
    <bendpoint x="4972" y="1667"/>    
    <bendpoint x="4972" y="1967"/>    
    <bendpoint x="4972" y="2213"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="240" name="tiles"/>      
      <multiplicity id="241" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="243" name="players"/>      
      <multiplicity id="244" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="245">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="246">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="247" name="BLAST_HORIZONTAL"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="250" name="activeMusic"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="252">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="253">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="254">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="255" name="player"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="257">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="258">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="259" name="equipment"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="261">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="262">    
    <bendpoint x="3578" y="2213"/>    
    <bendpoint x="3578" y="2657"/>    
    <bendpoint x="3578" y="2939"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="263">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="264" name="PERM_WALL"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="267" name="dyingSprite"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="270">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="271" name="PLAYER_ONE_DYING"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="273">    
    <bendpoint x="2857" y="2213"/>    
    <bendpoint x="2857" y="1967"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="274">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="275" name="lastTopPlayer"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="278" name="pauseScreen"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="280">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="281">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="282" name="ITEM_PICK"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="285" name="allBeings"/>      
      <multiplicity id="286" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="288" name="helpScreen"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="290">    
    <bendpoint x="4160" y="3917"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="291">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="292">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="293" name="TRANSPARENT"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <bendpoint x="4325" y="2213"/>    
    <bendpoint x="4325" y="1967"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="296" name="beings"/>      
      <multiplicity id="297" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="299" name="FLOOR"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="302" name="PUNCH_UP"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <bendpoint x="4346" y="1667"/>    
    <bendpoint x="4346" y="1967"/>    
    <bendpoint x="4346" y="2213"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="305" name="tiles"/>      
      <multiplicity id="306" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="308" name="controller"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="311" name="ROLLING_BOMB"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="314" name="GAME_PLAY"/>      
      <multiplicity id="315" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <bendpoint x="4140" y="1313"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="317" name="allBeings"/>      
      <multiplicity id="318" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="319">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="72"/>  
  </generalization>  
  <realization id="320">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="321">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="322">    
    <bendpoint x="3889" y="3383"/>    
    <bendpoint x="3889" y="3917"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="323">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="324" name="placer"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="327" name="emptyBeingsArray"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="330" name="normalSprite"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="333" name="BOMB_QUANTITY"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="336" name="GAME_END"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="339" name="kicker"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="341">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="342">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="343" name="ui"/>      
      <multiplicity id="344" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="345">    
    <bendpoint x="4587" y="3383"/>    
    <bendpoint x="4587" y="3917"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="346">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="347">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="348" name="TEMP_WALL"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="351" name="placer"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="353">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <realization id="354">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="355">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="356" name="BLAST_RIGHT"/>      
      <multiplicity id="357" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="358">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="359" name="MAIN_MENU"/>      
      <multiplicity id="360" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="361">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="362">    
    <bendpoint x="5414" y="1967"/>    
    <bendpoint x="5414" y="1667"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="363">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="364">    
    <bendpoint x="4006" y="3383"/>    
    <bendpoint x="4006" y="3917"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="365">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="366" name="emptyPlayersArray"/>      
      <multiplicity id="367" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="368">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>